<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Puro Sabor</title>

    <style>
        body {
            background: url("backgroundCardapio.jpg");
            background-size: 100%;
        }

        h1 {
            color: #3CB371;
            background-color: rgba(255, 255, 255, 0.644);
            font-size: 45px;
            margin: 1px;
            padding: 5px;
            text-align: center;
            margin-bottom: 1px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .cardapio {
            height: 640px;
            width: 900px;
            margin: 10px;
        }

        .cardapio img {
            height: 200px;
            width: 300px;
            flex-direction: column-reverse;
            justify-content: center;
            padding: 13px;
            object-fit: inherit;
            margin-top: 30px;
            border: 1px solid rgb(255, 255, 255);
        }

        .cardapio button {
            width: 303px;
            margin: 13px;
            border: 1px solid rgb(0, 0, 0);
            opacity: 0.8;
            color: rgb(5, 5, 5);
            text-align: center;
            font-weight: normal;
            display: inline;
            float: left;
            border-radius: 3px;

        }
    </style>

</head>

<body>
    <h1>CARDÁPIO</h1>

    <div class="cardapio">

        <img src="panqueca.jpg" alt="Panqueca">
        <img src="sorvete.jpg" alt="Foto de Sorvete">

        <button>Fazer Pedido</button>
        <button>Fazer Pedido</button>

        <img src="salada.jpg" alt="Prato com salada">
        <img src="pratocompleto.jpg" alt="Prato completo de comida">

        <button>Fazer Pedido</button>
        <button>Fazer Pedido</button>


    </div>

</body>

</html>