<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Puro Sabor</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url("BackgroundHome.jpg");
            background-size: 100%;
        }

        nav {
            background: black;
            opacity: 0.8;
        }

        .menu {
            width: 800px;
            float: right;
        }

        .menu ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .menu ul li:hover {
            background-color: #3CB371;
        }

        .informacao {
            width: 310px;
            height: 530px;
            background-color: black;
            opacity: 0.8;
            padding: 55px;
            color: white;

        }

        .informacao h1 {
            width: 29px;
            height: 177px;
            background-color: #3CB371;
            font-size: 50px;
            font-family: monospace;
            border: 1px solid #FFFAFA;
            border-radius: 2px;

        }

        .informacao p {
            text-align: justify;
            font-weight: normal;
            color: darkgray;
        }

        .informacao button {
            text-align: center;
            padding: 15px 20px;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .pratos {
            width: 1326px;
            height: 640px;
            background-color: white;
            padding: 5px;

        }

        .pratos h1 {
            width: 300px;
            height: 32px;
            background-color: black;
            font-size: 25px;
            font-family: monospace;
            border: 1px solid black;
            color: white;
            text-align: center;
            font-weight: normal;
            margin: 10px auto;
            opacity: 0.8;
            border-radius: 2px;

        }

        .pratos img {
            width: 300px;
            margin: 13px;
            border: 1px solid black;

        }

        .pratos h3 {
            width: 303px;
            margin: 13px;
            border: 1px solid black;
            background-color: black;
            opacity: 0.7;
            color: white;
            text-align: center;
            font-weight: normal;
            display: inline;
            float: left;
            border-radius: 3px;

        }

        footer {
            width: 1330px;
            height: 25px;
            background-color: #4d4d4d;
            color: whitesmoke;
            font-weight: normal;
            text-align: center;

        }
    </style>
</head>

<body>

    <nav class="menu">
        <ul type="none">
            <li><a href="RestaurantePuroSabor.html"> Home</a></li>
            <li><a href="Cardapio.html"> Cardápio</a></li>
            <li><a href="#"> Pedido Online</a></li>
            <li><a href="#"> Contato</a></li>
            <li><a href="#"> Quem Somos</a></li>
            <li><a href="#"> Localização</a></li>
        </ul>
    </nav>

    <div class="informacao">
        <h1>Restaurante Puro Sabor</h1>
        <br>
        <p> Você é mais que bem vindo(a) ao nosso site, aproveite nossas ofertas especiais de dia das mães
            e bom apetite. Com frete grátis para pedidos feitos no IFOOD você tem a oportunidade de apreciar
            todos nossos pratos direto da sua casa.</p>

        <button>+ Informações</button>
    </div>

    <div class="pratos">
        <h1>Destaques Da Semana</h1>

        <img src="massa.jpg" alt="Prato com macarrão">
        <img src="acai.jpg" alt="Tigela com Açaí">
        <img src="panqueca.jpg" alt="Panqueca">
        <img src="sorvete.jpg" alt="Foto de Sorvete">

        <h3>Espaguete com azeitonas</h3>
        <h3>Açaí na tigela</h3>
        <h3>Panqueca de carne ao molho</h3>
        <h3>Sorvetes variados</h3>

        <img src="salada.jpg" alt="Prato com salada">
        <img src="Lsuco.jpg" alt="Copo com suco de laranja">
        <img src="pratocompleto.jpg" alt="Prato completo de comida">
        <img src="Usuco.jpg" alt="Copo com suco de Uva">

        <h3>Salada completa</h3>
        <h3>Suco de Laranja</h3>
        <h3>Prato Completo</h3>
        <h3>Suco de Uva</h3>

    </div>

    <footer>Rondonópolis - Mato Grosso - Brasil - (66) 3421-9999 - ©PuroSabor 2021</footer>

</body>

</html>